<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrailleIO.AbstractBrailleIOAdapterManagerBase">
    <Position X="19.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAAAABAAAAAAAQBAAIAAAAAAAIEABAAAAABA=</HashCode>
      <FileName>Adapter\AbstractBrailleIOAdapterManagerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrailleIO.BasicBrailleIOAdapterManager" Collapsed="true">
    <Position X="19.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapter\AbstractBrailleIOAdapterManagerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleIO.AbstractBrailleIOAdapterBase" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AARAAAQAABhAckAAHgAAgJAECgLAgiEgKWAKIEAIBAA=</HashCode>
      <FileName>Adapter\BrailleIOAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.244" />
  </Class>
  <Class Name="BrailleIO.BrailleIODevice">
    <Position X="27.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAgCAAAAAAgAAAAAAQQAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>BrailleIODevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleIO.BrailleIOMediator">
    <Position X="17.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gABQAAAAAACFAgiQBQAjCAQAAAJgAJSYRAQBJaIQAgA=</HashCode>
      <FileName>BrailleIOMediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleIO.BrailleIOScreen" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAFgACBAAAEAAAQAAAAAQAAACAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>BrailleIOScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrailleIO.BrailleIOViewRange" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABACEQEjAABAEAAIAYBASDTUEICAALAIQECgAAEAEAA=</HashCode>
      <FileName>BrailleIOViewRange.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrailleIO.Interface.AbstractViewBorderBase" Collapsed="true">
    <Position X="4" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABEAAAAAAAAAAAAIAAQAAAAAAAAA=</HashCode>
      <FileName>Interface\BrailleIOInterfaces.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrailleIO.Interface.AbstractViewPaddingBase" Collapsed="true">
    <Position X="4" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAIAACAAIAAAAAAAA=</HashCode>
      <FileName>Interface\BrailleIOInterfaces.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrailleIO.Interface.AbstractViewMarginBase" Collapsed="true">
    <Position X="4" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAMAAAAAAAAAEAAAAAAAABAAA=</HashCode>
      <FileName>Interface\BrailleIOInterfaces.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrailleIO.Interface.AbstractViewBoxModelBase" Collapsed="true">
    <Position X="4" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAOIAAIAAAhAAIgBBAAAQIAgEAAAcESEABAAQ=</HashCode>
      <FileName>Interface\BrailleIOInterfaces.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrailleIO.Interface.BrailleIO_KeyPressed_EventArgs" Collapsed="true">
    <Position X="5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IBrailleIOAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleIO.Interface.BrailleIO_KeyStateChanged_EventArgs" Collapsed="true">
    <Position X="5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IBrailleIOAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleIO.Interface.BrailleIO_Initialized_EventArgs" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IBrailleIOAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleIO.Interface.BrailleIO_TouchValuesChanged_EventArgs" Collapsed="true">
    <Position X="2.75" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IBrailleIOAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleIO.Interface.BrailleIO_PinStateChanged_EventArgs" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IBrailleIOAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleIO.Interface.BrailleIO_ErrorOccured_EventArgs" Collapsed="true">
    <Position X="0.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IBrailleIOAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleIO.Interface.BrailleIO_InputChanged_EventArgs" Collapsed="true">
    <Position X="2.75" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IBrailleIOAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleIO.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleIO.Properties.Settings" Collapsed="true">
    <Position X="2.75" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleIO.Renderer.BrailleIOBorderRenderer" Collapsed="true">
    <Position X="10.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Renderer\BrailleIOBorderRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleIO.Renderer.BrailleIOImageToMatrixRenderer" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAoAAAAAAA=</HashCode>
      <FileName>Renderer\BrailleIOImageToMatrixRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrailleIO.Renderer.GraphicUtils" Collapsed="true">
    <Position X="12.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAACAAAAABAAEAAACAAAAAAAgAEAAIAACAAAAAIAA=</HashCode>
      <FileName>Renderer\BrailleIOImageToMatrixRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleIO.Renderer.BrailleIOScrollbarRenderer" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAACAAAAAAIAAAEAAAAAAAAAA=</HashCode>
      <FileName>Renderer\BrailleIOIPannableRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleIO.Renderer.BrailleIOTextRenderer" Collapsed="true">
    <Position X="14.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AACCAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAA=</HashCode>
      <FileName>Renderer\BrailleIOTextRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrailleIO.Renderer.BrailleIOViewMatixRenderer" Collapsed="true">
    <Position X="10.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Renderer\BrailleIOViewMatixRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrailleIO.Renderer.LockBitmap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAJAABCAACAIAAAABAEAAAAAAAAAgAAAAAAggAAA=</HashCode>
      <FileName>Renderer\LockBitmap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="BrailleIO.Structs.BoxModel" Collapsed="true">
    <Position X="8.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAQAAAAAAAIAIAASACAAABAAAA=</HashCode>
      <FileName>Structs\BoxModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="BrailleIO.Interface.IViewBorder" Collapsed="true">
    <Position X="1.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\BrailleIOInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BrailleIO.Interface.IViewPadding" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interface\BrailleIOInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BrailleIO.Interface.IViewMargin" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\BrailleIOInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BrailleIO.Interface.IViewBoxModel" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>Interface\BrailleIOInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BrailleIO.Interface.IPannable" Collapsed="true">
    <Position X="1.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMIAAIAAAAAAAAAAAAAAAAAAAAAMAAAAAAAA=</HashCode>
      <FileName>Interface\BrailleIOInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BrailleIO.Interface.IPosition" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAgAAIgABAAAQAAAAAAAAAAEAAAAQ=</HashCode>
      <FileName>Interface\BrailleIOInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BrailleIO.Interface.IViewable" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Interface\BrailleIOInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BrailleIO.Interface.IContrastThreshold" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\BrailleIOInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BrailleIO.Interface.IBrailleIOAdapter">
    <Position X="22.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAQkAABgAAAIAACAJAAAAgIEACAAAAAAA=</HashCode>
      <FileName>Interface\IBrailleIOAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BrailleIO.Interface.IBrailleIOMatrixRenderer" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Interface\IBrailleIOMatrixRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BrailleIO.Interface.IBrailleIOContentRenderer" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Interface\IBrailleIOMatrixRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BrailleIO.Interface.BrailleIO_DeviceButtonStates" Collapsed="true">
    <Position X="10.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAADAAAABBAAAAAABAMAAACgAAAAAAAEAABACMFQBA=</HashCode>
      <FileName>Interface\IBrailleIOAdapter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BrailleIO.Interface.BrailleIO_DeviceButton" Collapsed="true">
    <Position X="8.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAACAAAAAAAAAAAAAEAACACACAEAEAABI=</HashCode>
      <FileName>Interface\IBrailleIOAdapter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BrailleIO.Interface.ErrorCode" Collapsed="true">
    <Position X="12.75" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IBrailleIOAdapter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>